# MovieSearch

./: MovieSearch.csproj  MovieSearch.sln  Program.cs  Startup.cs
Helper/: Input.cs
MediaSelection/: MediaSelection.cs
Services/: FileService.cs  IFileService.cs  IMainService.cs  MainService.cs
